{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=barbershop;Username=dev;Password=Dev@123;Include Error Detail=true;"
  },
  "SecretKey": "a9086be2552de802faf9d4c5194f94e540819d5476073ae616caa14dce063220"
}
